# PremierLeagueApp

./: .gitignore  PremierLeagueApp.sln
PremierLeagueApp.Application/: DependencyInjection.cs  PremierLeagueApp.Application.csproj
PremierLeagueApp.Application/Common/: ISqlConnectionFactory.cs
PremierLeagueApp.Application/Features/Stadiums/Commands/CreateStadium/: CreateStadiumCommand.cs  CreateStadiumCommandHandler.cs
PremierLeagueApp.Application/Features/Stadiums/Commands/DeleteStadium/: DeleteStadiumCommand.cs  DeleteStadiumCommandHandler.cs
PremierLeagueApp.Application/Features/Stadiums/Queries/: GetAllStadiumsQuery.cs  GetAllStadiumsQueryHandler.cs
PremierLeagueApp.Application/Features/Stadiums/Queries/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsQuery.cs  GetAllStadiumsQueryHandler.cs
PremierLeagueApp.Domain/Features/Stadiums/: IStadiumRepository.cs  Stadium.cs  StadiumId.cs
PremierLeagueApp.Domain/SharedKernel/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs
PremierLeagueApp.Infrastructure/: DependencyInjection.cs  PremierLeagueApp.Infrastructure.csproj
PremierLeagueApp.Infrastructure/Data/: AppDbContext.cs  SqlConnectionFactory.cs
PremierLeagueApp.Infrastructure/Repositories/: StadiumRepository.cs
PremierLeagueApp.Presentation/: PremierLeagueApp.Presentation.csproj  Program.cs  appsettings.json
PremierLeagueApp.Presentation/Components/: App.razor  _Imports.razor
PremierLeagueApp.Presentation/Components/Layout/: NavMenu.razor
PremierLeagueApp.Presentation/Components/Pages/: Stadiums.razor
PremierLeagueApp.Presentation/Properties/: launchSettings.json
